debug=false
oauth.consumerKey=vVzbGtSxcxqnHdgpjy3pz7H0X
oauth.consumerSecret=tLIe63LVgzxISs78K3hDeZ9L54x4JKb09aehCFpKjDHIMtO0Uq
oauth.accessToken=970096902296555525-4kfcYVBHTYH0OT1wuqXQzeqmb2FdHHu
oauth.accessTokenSecret=MRxX63y6MozUab586PC42peB8fHHL7se8t0cYB0YgaMTj